# BI

./: README.md  build_errors.txt  build_verbose_final2.txt  files_list.txt  pubspec.yaml  tmp_test_enum.dart
.github/workflows/: build_apk.yml
ESP32_Code/Classroom1_Bluetooth/: Classroom1_Bluetooth.ino
android/: build.gradle  build_error.txt  build_final_error.txt  build_log.txt  err.txt  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/classroom_silent_mode/: AlertEngine.kt  AppInCallService.kt  CallHandlerService.kt  CallManager.kt  CallReceiver.kt  ClassroomModeController.kt  EmergencyMatcher.kt  IncomingCallActivity.kt  MainActivity.kt  OngoingCallActivity.kt
android/app/src/main/res/layout/: activity_incoming_call.xml  activity_ongoing_call.xml
lib/: main.dart
lib/screens/: admin_dashboard_screen.dart  emergency_contacts_screen.dart  home_screen.dart
lib/services/: bluetooth_service.dart  contacts_service.dart  phone_service.dart
test/: widget_test.dart
